<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>movie contents</title>
<link href = "CSS.css" type="text/css" rel="stylesheet">

<style type="text/css">

*{
	font-family: sans-serif;
}

.posterframe{
	margin: 50px 20px 100px 300px;
	float: left;
	
}

.intro {
	float: right;
	
	margin: 50px 300px 100px 100px;
}

table {
	width: 300px;
}

.intro td{
	padding: 5px 20px 5px 10px;
}


.stars {
	width: 1200px;
	margin-top: 20px;
	padding: 30px 0 30px 0;
	float: left;
	text-align: center;
	background-color: gray;
	color: white;
}

.stars h2 {
	font-size: 50px;
}

textarea {
	width: 1180px;
	height: 500px;
	resize: none;
	font-size: 20px;
	padding: 20px 10px 0 10px;
	overflow:auto

}

.contents h2 {
	width: 1170px;
	margin: 100px 0 50px 30px;
	float: left;
}



</style>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type = "text/javascript">

/* 헤더 부분 불러오기 */
$(document).ready( function() {
	$("#header").load("./header.html"); 
});
/*////////////*/

</script>


</head>
<body>
<!-- 헤더 부분 불러오기  -->
 <div id="header"></div>
<!-- //////////// -->



<h1 style="text-align: center">블랙위도우</h1>

<div class = posterframe>
	<img class=poster src="./img/black.jpg">		
</div>


<div class = intro>
	<table>
		<tr>
			<td>영화 제목</td>
			<td>블랙위도우</td>
		</tr>
		
		<tr>
			<td>개봉 연도</td>
			<td>2021년 7월 7일</td>
		</tr>
		
		<tr>
			<td>장르</td>
			<td>액션/어드벤처/SF</td>
		</tr>
		
		<tr>
			<td>국가</td>
			<td>미국</td>
		</tr>
		
		
		<tr>
			<td>감독</td>
			<td>케이트 쇼트랜드</td>
		</tr>
		
		
		<tr>
			<td>주연 배우</td>
			<td>스칼렛 요한슨</td>
		</tr>
		
		<tr>
			<td>등급</td>
			<td>12세 이상 관람가</td>
		</tr>
		
		<tr>
			<td>러닝타임</td>
			<td>134분</td>
		</tr>
	</table>
	
</div>


<div class =stars>

	<h2>영화 평점</h2>
	<h2>★★★★☆</h2>

</div>


<div class= contents>
<h2>영화 줄거리</h2>
	<textarea rows=100 cols=100 readonly> 
“모든 것을 바꾼 그녀의 선택”
어벤져스의 운명을 바꾼 블랙 위도우, 그녀의 진짜 이야기가 시작된다! 
 
어벤져스의 히어로 블랙 위도우, `나타샤 로마노프` (스칼렛 요한슨)는 자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다. 

상대의 능력을 복제하는 빌런 `태스크마스터`와 새로운 위도우들의 위협에 맞서 목숨을 건 반격을 시작하는 `나타샤`는 스파이로 활약했던 자신의 과거 뿐 아니라, 어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데… 

폭발하는 리얼 액션 카타르시스!
7월, MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!
	</textarea>
</div>


</body>
</html>